
{
  "container": {
    "type": "DOCKER",
    "docker": {
      "image": "mastodonc/witan.workspace:@@TAG@@",
      "parameters": [
         {"key": "env", "value": "ENVIRONMENT=@@ENVIRONMENT@@"},
         {"key": "log-driver", "value": "gelf"},
         {"key": "log-opt", "value": "gelf-address=udp://logstash.@@VPC@@-vpc.kixi:12201"},
         {"key": "log-opt", "value": "tag=@@ENVIRONMENT@@"},
         {"key": "label", "value": "cluster=@@ENVIRONMENT@@"},
         {"key": "label", "value": "application=witan-workspace"}
      ],
      "network": "BRIDGE",
      "portMappings": [
          {
              "containerPort": 20015,
              "hostPort": 20015,
              "protocol": "tcp"
          }
      ]
    }
  },
  "id": "witan-workspace",
  "constraints": [["hostname", "UNIQUE"]],
  "instances": 1,
  "cpus": 1,
  "mem": 2048,
  "healthChecks": [{
        "protocol": "TCP",
        "gracePeriodSeconds": 600,
        "intervalSeconds": 30,
        "portIndex": 0,
        "timeoutSeconds": 10,
        "maxConsecutiveFailures": 3
  }]
}
